<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style>
    p {
        width: 100px;
        height: 100px;
        color: white;
    }
    .blue {
        position: relative;
        top:50px;
        left: 30px;
        background: blue;
        z-index: 2;
        opacity: 0.5;
    }
    .red {
        background: red;
        position: relative;
        top:20px;
        left: -5px;
        z-index: 1;
        height: 5000px;
    }
    .green {
        position: absolute;
        top: 0;
        left: 0;
        background: green;
    }
    .black {
        position: fixed;
        background: black;
        z-index: 3;
    }

</style>
<p class="black">some text</p>
<p class="blue">some text</p>
<p class="red">some text</p>
<p class="green">some text</p>

</body>
</html>